# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: "Stale"

on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        days-before-stale: 30
        days-before-close: 7
        only-labels: waiting-for-feedback
        remove-stale-when-updated: true
        operations-per-run: 30
        stale-issue-label: stale
        exempt-issue-label: never-stale
        stale-issue-message: |
          This issue is stale because it has been open 30 days with no activity. 
          Remove stale label or comment or this will be closed in 7 days.        
        stale-pr-label: stale  
        exempt-pr-label: never-stale
        stale-pr-message: |
          This PR is stale because it has been open 30 days with no activity.
          Remove stale label or comment or this will be closed in 7 days.