---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: icr-cr-build
spec:
  params:
    - name: ibmcloud-api
      description: the ibmcloud api
      default: https://cloud.ibm.com
    - name: continuous-delivery-context-secret
      description: Name of the secret containing the continuous delivery pipeline context secrets
      default: secure-properties
    - name: container-registry-apikey-secret-key
      description: field in the secret that contains the api key used to login to ibmcloud container registry
      default: apikey
    - name: resource-group
      description: target resource group (name or id) for the ibmcloud login operation
      default: ""
    - name: image-url
      description: |
        url of the image to build
        required if no image pipeline resource provided or no registry region, namespace and image name parameters
        are provided to this task
      default: ""
    - name: registry-region
      description: container registry region id. required if no image-url or no image pipeline resources provided
      default: ""
    - name: registry-namespace
      description: container registry namespace. required if no image-url or no image pipeline resources provided
      default: ""
    - name: registry-url
      default: ""
    - name: registry-user
      default: ""
    - name: registry-password
      default: ""      
    - name: image-name
      description: image name. required if no image-url or no image pipeline resources provided
      default: ""
    - name: path-to-context
      default: .
    - name: path-to-dockerfile
      default: .
    - name: dockerfile
      description: The name of the Dockerfile
      default: "Dockerfile"
    - name: build-args
      description: build argument list in the format 'KEY=VALUE' with a key-value pair per line.
      default: ""
    - name: image-tag
      description: Image tag
      default: ""
    - name: image-tag-full
      description: Image tag full
      default: ""
    - name: additional-tags-script
      description: Shell script that allows to add tags for the image to be build.
      default: ""
    - name: properties-file
      description: file containing properties out of containerize task
      default: build.properties
    - name: pipeline-debug
      description: Pipeline debug mode
      default: "0"
    - name: branch
      description: the git branch
    - name: GITHUB_TOKEN
      description: Testing GitHub token.
      default: ""

  results:
    - name: image-repository
      description: the repository for the built image
    - name: image-tags
      description: the tags for the built image
    - name: image-digest
      description: the image digest (sha-256 hash) for the built image
  workspaces:
    - name: source
      description: A workspace containing the source (Dockerfile, Docker context) to create the image
      mountPath: /artifacts
  resources:
    outputs:
      - name: built-image
        type: image
        description: "(Optional) The image to build"
        optional: true
  steps:         
    - name: build-image-and-push
      image: gcr.io/kaniko-project/executor:debug                                                                                     
      script: | 
        #!/busybox/sh
        set -e -o pipefail
        export PIPELINE_DEBUG="1"
        if [ $PIPELINE_DEBUG == 1 ]; then
            pwd
            env
            trap env EXIT
            set -x
        fi

        mkdir -p build/_maven_output
        mkdir -p build/_output/bin
        cp kamel build/_output/bin

        IMAGE_NAME=$(params.image-name)

        IMAGE_TAG=${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${IMAGE_NAME}:$(params.image-tag)
        IMAGE_TAG_FULL=${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${IMAGE_NAME}:$(params.image-tag-full)
        echo $IMAGE_TAG
        echo $IMAGE_TAG_FULL
        echo $BRANCH
        echo "${REGISTRY_URL}/${REGISTRY_NAMESPACE}/${IMAGE_NAME}"

        mkdir -p /kaniko/.docker
        echo "{\"auths\":{\"$REGISTRY_URL\":{\"username\":\"$REGISTRY_USER\",\"password\":\"$REGISTRY_PASSWORD\",\"email\":\"$REGISTRY_USER\"}}}" > /kaniko/.docker/config.json
        mkdir -p /tekton/results
        if [ $BRANCH == "refs/heads/main" ]; then
          /kaniko/executor --dockerfile=$(params.path-to-dockerfile)/$(params.dockerfile) --context=$(params.path-to-context) --destination=$IMAGE_TAG --destination=$IMAGE_TAG_FULL --destination=$(resources.outputs.built-image.url) --digest-file /tekton/results/digest.txt
        else
          /kaniko/executor --dockerfile=$(params.path-to-dockerfile)/$(params.dockerfile) --context=$(params.path-to-context) --destination=$IMAGE_TAG_FULL --destination=$(resources.outputs.built-image.url) --digest-file /tekton/results/digest.txt
        fi

        # Record task results
        echo -n "${REGISTRY_URL}/${REGISTRY_NAMESPACE}" > $(results.image-repository.path)
        echo -n "${IMAGE_TAG}" > $(results.image-tags.path)
        echo -n `cat /tekton/results/image-tags` > $(results.image-digest.path)        
      workingDir: /artifacts
      env:                                                                                                                            
      - name: DOCKER_CONFIG                                                                                                    
        value: /kaniko/.docker/
      - name: BRANCH
        value: $(params.branch)
      - name: REGISTRY_URL
        value: $(params.registry-url)
      - name: REGISTRY_NAMESPACE
        value: $(params.registry-namespace)        
      - name: REGISTRY_USER
        value: $(params.registry-user)
      - name: REGISTRY_PASSWORD
        value: $(params.registry-password)
      - name: API_KEY
        valueFrom:
          secretKeyRef:
            name: $(params.continuous-delivery-context-secret)
            key: $(params.container-registry-apikey-secret-key)
      - name: IBMCLOUD_API
        value: $(params.ibmcloud-api)
      - name: IBMCLOUD_RESOURCE_GROUP
        value: $(params.resource-group)
      - name: PROPERTIES_FILE
        value: $(params.properties-file)
      - name: PIPELINE_DEBUG
        value: $(params.pipeline-debug)
      # CD execution context injection
      - name: PIPELINE_RUN_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.labels['tekton.dev/pipelineRun']
      - name: PIPELINE_RUN_ID
        valueFrom:
          fieldRef:
            fieldPath: metadata.annotations['devops.cloud.ibm.com/tekton-pipeline']
      - name: BUILD_NUMBER
        valueFrom:
          fieldRef:
            fieldPath: metadata.annotations['devops.cloud.ibm.com/build-number']
      - name: PIPELINE_ID
        valueFrom:
          fieldRef:
            fieldPath: metadata.annotations['devops.cloud.ibm.com/pipeline-id']
      - name: TRIGGER_TYPE
        valueFrom:
          fieldRef:
            fieldPath: metadata.annotations['devops.cloud.ibm.com/trigger-type']
      - name: TRIGGER_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.annotations['devops.cloud.ibm.com/trigger-name']
      - name: TRIGGERED_BY
        valueFrom:
          fieldRef:
            fieldPath: metadata.annotations['devops.cloud.ibm.com/triggered-by']   
    - name: changelog
      image: ibmcom/pipeline-base-image
      script: | 
        #!/bin/bash
        set -e
        export PIPELINE_DEBUG="1"
        if [ $PIPELINE_DEBUG == 1 ]; then
            pwd
            env
            trap env EXIT
            set -x
        fi

        ls -lart

        # Changelog
        export CL_BUILD_DIR=`pwd`
        export CL_BUILD_BRANCH=$BRANCH
        export CL_BUILD_EVENT_TYPE="pull_request"
        # Only use changelog if the branch is main, then set
        # to push, so changelog knows to perform the action
        if [ "$BRANCH" = "main" ]; then
            export CL_BUILD_EVENT_TYPE="push"
        fi
        echo $CL_BUILD_DIR
        echo $CL_BUILD_BRANCH
        echo $CL_BUILD_EVENT_TYPE

        export DIGEST=$(cat /tekton/results/digest.txt)
        echo "DIGEST=$(cat /tekton/results/digest.txt)"
        
        git config --global user.email $(params.registry-user)
        git config --global user.name connector-framework-user

        ./.changelog.bootstrap.sh $DIGEST
      workingDir: /artifacts
      env:                                                                                                 
      - name: DOCKER_CONFIG                                                                                                    
        value: /kaniko/.docker/                                                                                                                       
      - name: BRANCH
        value: $(params.branch)
      - name: PIPELINE_DEBUG
        value: $(params.pipeline-debug)  
      - name: GITHUB_TOKEN
        value: $(params.GITHUB_TOKEN)             
  volumes:
    - name: steps-volume
      emptyDir: {}
    - name: cd-config-volume
      configMap:
        name: toolchain
        items:
          - key: toolchain.json
            path: toolchain.json
