---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: go-build
spec:
  params:
    - name: pipeline-debug
      description: Pipeline debug mode
      default: "0"
    - name: maven-repo-id
      description: maven registory id
    - name: maven-repo-token
      description: maven registory token
    - name: git-access-token
      description: access token
    - name: registry-user
      description: artifactory user
    - name: registry-password
      description: artifactory access token

  workspaces:
    - name: source
      description: A workspace containing the go source 
      mountPath: /artifacts
  steps:         
    - name: build-kamel                                                                                                                      
      image: golang:1.14                                                                                     
      script: | 
        #!/bin/bash

        export PIPELINE_DEBUG="1"
        if [ $PIPELINE_DEBUG == 1 ]; then
            pwd
            env
            trap env EXIT
            set -x
        fi

        # Inject pull secret into open source service account
        echo "imagePullSecrets:" >> deploy/builder-service-account.yaml
        echo "- name: ibm-aiops-pull-secret" >> deploy/builder-service-account.yaml

        make build-kamel

      workingDir: /artifacts
      env:                                                                                                                            
      - name: PIPELINE_DEBUG
        value: $(params.pipeline-debug)
    - name: build-runtime                                                                                                                      
      image: ubuntu:xenial                                                                                     
      script: | 
        #!/bin/bash

        export PIPELINE_DEBUG="1"
        if [ $PIPELINE_DEBUG == 1 ]; then
            pwd
            env
            trap env EXIT
            set -x
        fi
        apt update -y
        apt install -y default-jdk
        apt install -y make
        apt install -y maven
        apt install -y jq
        apt install -y curl
        sed  -i -e "s/ART_USER/$REGISTRY_USER/g" ./build/maven/settings.xml
        sed  -i -e "s/ART_PASSWORD/$REGISTRY_PASSWORD/g" ./build/maven/settings.xml
        make package-artifacts
        ./build/dependencies.sh

      workingDir: /artifacts
      env:                                                                                                                            
      - name: PIPELINE_DEBUG
        value: $(params.pipeline-debug)
      - name: MAVEN_REPO_ID
        value: $(params.maven-repo-id)
      - name: MAVEN_REPO_TOKEN
        value: $(params.maven-repo-token)
      - name: PAT
        value: $(params.git-access-token)
      - name: REGISTRY_USER
        value: $(params.registry-user)
      - name: REGISTRY_PASSWORD
        value: $(params.registry-password)


