apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: git-calc-revision
spec:
  params:
    - name: git-revision
      description: The git commit identifier
      type: string
    - name: git-revision-pr
      description: The git PR SHA identifier
      type: string
  results:
    - name: git-revision
  steps:
    - name: calc-revision
      image: bash:latest
      script: |
        #!/usr/bin/env bash
        if [ ! "$(params.git-revision-pr)" == "" ]; then 
            echo -n "$(params.git-revision-pr)" > /tekton/results/git-revision
        elif [ ! "$(params.git-revision)" == "" ]; then 
            echo -n "$(params.git-revision)" > /tekton/results/git-revision
        fi
