apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: build-and-deploy-pipeline

spec:
  resources:
  - name: target-image
    type: image
  - name: target-test-image
    type: image

  params:
  - name: app-name
    description: name of the application, used as the final image name
    type: string
    default: "build-sample"
  - name: ibm-cloud-api
    description: URL for IBM Cloud account
    type: string
    default: "https://cloud.ibm.com"
  - name: ibm-cloud-api-key
    description: API key for IBM Cloud account
    type: string
  - name: git-repo-url
    description: Git URL for the repository (in case of commit) and head repo (in case of PR)
    type: string
  - name: git-repo-url-pr
    description: URL for the base git repository in case of a pull request
    type: string
  - name: git-branch
    description: Git branch in case of a commit
    default: ""
    type: string
  - name: git-branch-pr
    description: Git branch in case of a pull request
    default: ""
    type: string
  - name: git-revision
    description: The git commit identifier
    type: string
  - name: git-revision-pr
    description: The git commit identifier in case of a pull request
    type: string
  - name: git-revision-commit-status
    description: Git commit identifier for status updates
    type: string
  - name: git-user
    description: Owner of the git-repo-url
    type: string
  - name: git-password
    description: Owner's personal Access Token fort the git-repo-url
  - name: registry-namespace
    description: Namespace where image will be created
  - name: registry-region
    description: IBM Cloud Region for registry
    default: "us-south"
  - name: registry-url
    type: string 
    description: The registry URL
    default: ""
  - name: registry-user
    description: The registry user
    type: string
    default: ""
  - name: registry-password
    description: The registry password
    type: string
    default: ""
  - name: GITHUB_TOKEN
    description: GitHub Personal Access Token
    type: string
    default: ""    
  - name: dockerfile
    default: ./Dockerfile
    description: Path to the Dockerfile to build.
    type: string
  - name: domain
    description: |
      the Slack domain to send the message to.
      If not set, the message will be posted to the Slack integration(s) as defined in the Toolchain.
    default: " "
  - name: channel
    description: |
      the Slack channel to send the message to.
      When set, overrides the default channel as set in the Slack Webhook URL.
    default: " "
  - name: long-run
    description: |
      flag (`true` | `false`) to indicate whether to execute all tests or only the
      the quick ones.
    default: "false"
  - name: pipeline-debug
    description: Pipeline debug mode
    default: "0"
  - name: maven-repo-id
    type: string
  - name: maven-repo-token
    type: string
  workspaces:
    - name: pipeline-ws

  tasks:

  - name: pipeline-1-git-commit-status
    taskRef:
      name: git-set-commit-status
    params:
      - name: repository
        value: $(params.git-repo-url)
      - name: revision
        value: $(params.git-revision-commit-status)
      - name: description
        value: "Cloning code tree"
      - name: state
        value: "pending"
      - name: git-access-token
        value: $(params.git-password)
      - name: pipeline-debug
        value: $(params.pipeline-debug)
    workspaces:
      - name: artifacts
        workspace: pipeline-ws

  - name: pipeline-1-clone-task
    taskRef:
      name: git-clone-repo
    params:
      - name: git-access-token
        value: $(params.git-password)
      - name: repository
        value: $(params.git-repo-url)
      - name: pr-repository
        value: $(params.git-repo-url-pr)
      - name: branch
        value: $(params.git-branch)
      - name: pr-branch
        value: $(params.git-branch-pr)
      - name: revision
        value: $(params.git-revision)
      - name: pr-revision
        value: $(params.git-revision-pr)
      - name: pipeline-debug
        value: $(params.pipeline-debug)
    workspaces:
      - name: output
        workspace: pipeline-ws

  - name: pipeline-2-git-commit-status
    runAfter: [pipeline-1-clone-task]
    taskRef:
      name: git-set-commit-status
    params:
      - name: repository
        value: $(params.git-repo-url)
      - name: revision
        value: $(params.git-revision-commit-status)
      - name: description
        value: "Build in progress"
      - name: state
        value: "running"
      - name: git-access-token
        value: $(params.git-password)
      - name: pipeline-debug
        value: $(params.pipeline-debug)
    workspaces:
      - name: artifacts
        workspace: pipeline-ws

  - name: pipeline-2-go-build-image
    runAfter: [pipeline-1-clone-task]
    taskRef:
      name: go-build
    params:
      - name: pipeline-debug
        value: $(params.pipeline-debug)
      - name: maven-repo-id
        value: $(params.maven-repo-id)
      - name: maven-repo-token
        value: $(params.maven-repo-token)
      - name: git-access-token
        value: $(params.git-password)
      - name: registry-user
        value: $(params.registry-user)
      - name: registry-password
        value: $(params.registry-password)
    workspaces:
      - name: source
        workspace: pipeline-ws

  - name: pipeline-2-build-image
    runAfter: [pipeline-2-go-build-image]
    taskRef:
      name: icr-cr-build
    params:
      - name: path-to-context
        value: .
      - name: path-to-dockerfile
        value: .
      - name: image-tag
        value: $(tasks.pipeline-1-clone-task.results.image-tag)
      - name: image-tag-full
        value: $(tasks.pipeline-1-clone-task.results.image-tag-full)
      - name: dockerfile
        value: "$(params.dockerfile)"
      - name: container-registry-apikey-secret-key
        value: "registry-password"
      - name: image-url
        value: ""
      - name: image-name
        value: $(params.app-name)
      - name: registry-namespace
        value: $(params.registry-namespace)
      - name: registry-region
        value: $(params.registry-region)
      - name: registry-url
        value: $(params.registry-url)
      - name: registry-user
        value: $(params.registry-user)
      - name: registry-password
        value: $(params.registry-password)           
      - name: resource-group
        value: "noop"
      - name: additional-tags-script
        value: |
          # Include the clone task output variables in the environment
          source /artifacts/build.properties
          # The script is providing tag(s) as output
          # But logs can be written as error stderr
          echo "Providing an image tag including git branch and commit" >&2
          # Add a specific tag with branch and commit
          echo "1.0.0-${GIT_BRANCH}-${GIT_COMMIT}" 
          # Add a specific tag with cd build number
          echo "1.0.0-${BUILD_NUMBER}"
      - name: pipeline-debug
        value: $(params.pipeline-debug)
      - name: branch
        value: $(params.git-branch)
      - name: GITHUB_TOKEN
        value: $(params.GITHUB_TOKEN)

    workspaces:
      - name: source
        workspace: pipeline-ws
    resources:
      outputs:
        - name: built-image
          resource: target-image


  - name: pipeline-3-git-commit-status
    taskRef:
      name: git-set-commit-status
    params:
      - name: repository
        value: $(params.git-repo-url)
      - name: revision
        value: $(params.git-revision-commit-status)
      - name: description
        value: "Test in progress"
      - name: state
        value: "running"
      - name: git-access-token
        value: $(params.git-password)
      - name: pipeline-debug
        value: $(params.pipeline-debug)
    workspaces:
      - name: artifacts
        workspace: pipeline-ws
    runAfter:
    - pipeline-2-build-image

  - name: pipeline-5-post-to-slack
    taskRef:
      name: slack-post-message
    params:
      - name: domain
        value: $(params.domain)
      - name: channel
        value: $(params.channel)
      - name: message-format
        value: "text"
      - name: exit-on-error
        value: "true"
      - name: pipeline-debug
        value: $(params.pipeline-debug)
    workspaces:
      - name: workspace
        workspace: pipeline-ws
    runAfter:
      - pipeline-3-git-commit-status

