apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: build-template
spec:
  params:
  - name: app-name
    description: Short name of the git repository
    default: "build-sample"
  - name: git-repo-url
    description: URL for the git repository
  - name: git-repo-url-pr
    description: URL for the base git repository in case of a pull request
  - name: git-revision
    description: Git commit identifier for the trigger
  - name: git-revision-pr
    description: Git commit identifier for the trigger
  - name: git-revision-commit-status
    description: Git commit identifier for status updates
  - name: git-branch
    description: Git branch for the commit or pull request
    default: ""
  - name: git-branch-pr
    description: Git branch in case of a pull request
    default: ""
  - name: git-user
    description: Owner of the git-repo-url
    default: "no-user-required-if-using-git-pat"
  - name: git-password
    description: Owner's personal Access Token fort the git-repo-url
  - name: registry-region
    description: IBM Cloud Region for registry
    default: "us-south"
  - name: registry-namespace
    description: Namespace where image will be created
  - name: registry-url
    description: URL of the container registry, such as docker.io or us.icr.io
    default: "us.icr.io"
  - name: registry-user
    description: User pushing an image to the registry
    default: "iamapikey"
  - name: registry-password
    description: Password for the user pushing an image to the registry
  - name: registry-pull-secret
    description: Image pull secret for the images generated in this pipeline
  - name: ibm-cloud-api
    description: URL for IBM Cloud account
    type: string
    default: "https://cloud.ibm.com"
  - name: ibm-cloud-api-key
    description: API key for IBM Cloud account
    type: string
  - name: dockerfile
    default: ./Dockerfile
    description: Path to the Dockerfile to build.
    type: string
  - name: long-run
    description: |
      flag (`true` | `false`) to indicate whether to execute all the tests or only the
      the quick ones.
    default: "false"
  - name: pipeline-debug
    description: Pipeline debug mode
    default: "0"
  - name: maven-repo-id
    type: string
  - name: maven-repo-token
    type: string
  - name: GITHUB_TOKEN
    type: string    

  resourcetemplates:

  # PVC definition like pre-tekton-0.10.1
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: build-template-slack-$(uid)-pvc
    spec:
      resources:
        requests:
          storage: 5Gi
      volumeMode: Filesystem
      accessModes:
        - ReadWriteOnce

  - apiVersion: v1
    kind: Secret
    metadata:
      annotations:
        tekton.dev/git-0: https://github.ibm.com
      name: git-source-secret
    type: kubernetes.io/basic-auth
    stringData:
      username: $(params.git-user)
      password: $(params.git-password)

  - apiVersion: v1
    kind: Secret
    metadata:
      annotations:
        tekton.dev/docker-0: $(params.registry-url)
      name: cr-push-secret
    type: kubernetes.io/basic-auth
    stringData:
      username: $(params.registry-user)
      password: $(params.registry-password)

  - apiVersion: v1
    kind: Secret
    metadata:
      name: cr-pull-secret
    type: kubernetes.io/basic-auth
    #type: kubernetes.io/dockerconfigjson
    data:
      username: $(params.registry-user)
      password: $(params.registry-password)
      #.dockerconfigjson: $(params.registry-pull-secret)

  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: pipeline-account
    secrets:
    - name: cr-push-secret
    - name: git-source-secret
    imagePullSecrets:
    - name: cr-pull-secret

  - apiVersion: v1
    kind: Secret
    metadata:
      name: kube-api-secret
      annotations:
        kubernetes.io/service-account.name: pipeline-account
    type: kubernetes.io/service-account-token

  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: image-$(uid)
    spec:
      type: image
      params:
      - name: url
        value: $(params.registry-url)/$(params.registry-namespace)/$(params.app-name):$(uid)

  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: test-image-$(uid)
    spec:
      type: image
      params:
      - name: url
        value: $(params.registry-url)/$(params.registry-namespace)/$(params.app-name)-test:$(uid)

  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      name: build-$(params.app-name)-$(uid)
    spec:
      serviceAccountName: pipeline-account
      pipelineRef:
        name: build-and-deploy-pipeline
      resources:
      - name: target-image
        resourceRef:
          name: image-$(uid)
      - name: target-test-image
        resourceRef:
          name: test-image-$(uid)
      params:
      - name: ibm-cloud-api
        value: https://cloud.ibm.com
      - name: ibm-cloud-api-key
        value: $(params.ibm-cloud-api-key)
      - name: app-name
        value: $(params.app-name)
      - name: git-repo-url
        value: $(params.git-repo-url)
      - name: git-repo-url-pr
        value: $(params.git-repo-url-pr)
      - name: git-branch
        value: $(params.git-branch)
      - name: git-branch-pr
        value: $(params.git-branch-pr)
      - name: git-revision
        value: $(params.git-revision)
      - name: git-revision-pr
        value: $(params.git-revision-pr)
      - name: git-revision-commit-status
        value: $(params.git-revision-commit-status)
      - name: git-user
        value: $(params.git-user)
      - name: git-password
        value: $(params.git-password)
      - name: dockerfile
        value: $(params.dockerfile)
      - name: registry-namespace
        value: $(params.registry-namespace)
      - name: registry-url
        value: $(params.registry-url)
      - name: registry-user
        value: $(params.registry-user)
      - name: registry-password
        value: $(params.registry-password)
      - name: long-run
        value: $(params.long-run)
      - name: pipeline-debug
        value: $(params.pipeline-debug)
      - name: maven-repo-id
        value: $(params.maven-repo-id)
      - name: maven-repo-token
        value: $(params.maven-repo-token)
      - name: GITHUB_TOKEN
        value: $(params.GITHUB_TOKEN)        
      workspaces:
        - name: pipeline-ws
          persistentVolumeClaim:
            claimName: build-template-slack-$(uid)-pvc
