apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: build-trigger
spec:
  params:
  - name: app-name
    value: $(event.repository.name)
  - name: git-repo-url
    value: $(event.repository.clone_url)
  - name: git-branch
    value: $(event.ref)
  - name: git-revision
    value: $(event.head_commit.id)
  - name: git-revision-commit-status
    value: $(event.head_commit.id)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: build-trigger-pr
spec:
  params:
  - name: app-name
    value: $(event.repository.name)
  - name: git-repo-url-pr
    value: $(event.pull_request.head.repo.clone_url)
  - name: git-branch-pr
    value: $(event.pull_request.head.ref)
  - name: git-revision-pr
    value: $(event.pull_request.head.sha)
  - name: git-repo-url
    value: $(event.pull_request.base.repo.clone_url)
  - name: git-branch
    value: $(event.pull_request.base.ref)
  - name: git-revision
    value: $(event.pull_request.base.sha)
  - name: git-revision-commit-status
    value: $(event.pull_request.head.sha)
